<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Accessible Travel Blog</title>
  <link rel="stylesheet" href="./style.css">

  <!-- link to icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>

  <!-- navigation for social media -->
<nav class="socialsBanner">
  <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-twitter"></a>
  <a href="#" class="fa fa-instagram"></a>
  <a href="#" class="fa fa-linkedin"></a>
</nav>

<!-- the header? -->
<div class="topBanner">
  <div class="leftSideTopBanner">
    <h1 class="logo">Thibault's travel blog</h1>
    <p>Your vicarious vacationing homepage</p>
  </div>
  <div class="rightSideTopBanner">
    <a href="./pages/aboutme.html">About me</a>
    <a href="./pages/destinations.html">Destinations</a>
    <a href="./pages/newsletter.html">Newsletter</a>
  </div>
</div>

<div class="latestStory">
  <div class="jesusImage">
    <img class="redeemer" src="./img/jesus.jpg" alt="Jesus the redeemer in
     Rio de Janeiro with a blue sky backdrop">
  </div>
  
  <aside class="rioStory">
    Christ the Redeemer, the towering statue perched on Rio de Janeiro's Corcovado mountain, is a globally recognized symbol of hope and faith. At 98 feet tall, it overlooks the city, serving as a majestic emblem of unity and spiritual redemption.
  </aside>
</div>

<blockquote>This is a quote about the virtues of travelling.</blockquote>

<div class="bottomHalf">
  <div class="sahara">
    <div class="saharaLeftContainer">
      <div class="saharaTopLeft">
        saharatopleftimage
      </div>
      <div class="saharaText">
        text about the sahara
      </div>
    </div>
    <div class="saharaRightContainer">
      <div class="saharaTopRight">
        saharatoprightimage
      </div>
      <div class="saharaMiddleImage">
        sahara middle image
      </div>
      <div class="saharaBottomImage">
        saharaBottomeImage
      </div>
    </div>
  </div>

  <div class="norseFjord">
    image of norse fjord
  </div>
  <div class="lochNess">
    <div class="lochNessPicture">picture of loch ness</div>
    <div class="lochNessText">some text about loch ness and some more text and some more text</div>
  </div>
  
  <div class="northernLight">
    the image of the northern light
  </div>
</div>

</body>
</html>